# commerce-solution

./: .gitignore  pom.xml
config-examples/: store.yaml
modules/store/: pom.xml
modules/store-business/: .gitignore  pom.xml
modules/store-business/src/main/java/com/ciandt/netshoes/store/service/: AgeService.java  CatalogService.java  StoreService.java
modules/store-business/src/main/java/com/ciandt/netshoes/store/service/impl/: CatalogServiceImpl.java  ClassUnderTest.java  OtherUserServiceImpl.java  StoreServiceImpl.java
modules/store-business/src/main/java/com/ciandt/netshoes/store/utils/: DateTools.java
modules/store-business/src/test/groovy/com/ciandt/netshoes/store/service/impl/: MultiDataVarSpec.groovy  OtherUserServiceSpec.groovy  SampleRequireSpec.groovy  SampleSpec.groovy  StoreServiceSpec.groovy  SysSpec.groovy
modules/store-business/src/test/resources/services/: com.athaydes.spockframework.report.IReportCreator.properties
modules/store-domain/: pom.xml
modules/store-domain/src/main/java/com/ciandt/netshoes/store/builder/: CatalogBuilder.java
modules/store-domain/src/main/java/com/ciandt/netshoes/store/dao/: CatalogDao.java  ProductDao.java
modules/store-domain/src/main/java/com/ciandt/netshoes/store/domain/: Catalog.java  Category.java  Product.java  Show.java
modules/store-frontend/: README.md  app.js  package.json
modules/store-frontend/controllers/: Catalog.js
modules/store-frontend/public/css/: main.css
modules/store-frontend/views/: banner.def  body.def  common_css.def  common_js.def  footer.def  header.def  home.js  home.jst  list.js  list.jst  product.def  templates.dot
modules/store-frontend/views/mock/: mocks.js
modules/store-frontend/views/mock/banners/: all.json
modules/store-frontend/views/mock/carousel/: all.json
modules/store-mongo-gateway/: pom.xml
modules/store-mongo-gateway/src/main/java/com/ciandt/netshoes/store/mongo/gateway/: CatalogMongoGateway.java  ProductMongoGateway.java
modules/store-repository/: pom.xml
modules/store-repository/src/main/java/com/ciandt/netshoes/store/repository/: CatalogDaoImpl.java  ProductDaoImpl.java
modules/store/src/main/java/com/ciandt/netshoes/store/: JerseyConfiguration.java  SpringConfiguration.java  StoreApplication.java
modules/store/src/main/java/com/ciandt/netshoes/store/bootstrap/: MongoPopulator.java
modules/store/src/main/java/com/ciandt/netshoes/store/bootstrap/service/: MongoPopulatorService.java
modules/store/src/main/java/com/ciandt/netshoes/store/controller/: StoreController.java
modules/store/src/main/java/com/ciandt/netshoes/store/resources/: CatalogResource.java  StoreResource.java
modules/store/src/main/resources/: application.yml  banner.txt  default.properties  logback-spring.xml
modules/store/src/main/resources/templates/: layout.tpl
modules/store/src/main/resources/templates/products/: form.tpl  list.tpl  view.tpl
modules/store/src/test/groovy/com/ciandt/netshoes/store/resource/: CatalogResourceSpec.groovy
modules/webstore/: pom.xml
modules/webstore/src/main/java/com/ciandt/netshoes/webstore/: JerseyConfiguration.java  JpaConfiguration.java  SpringConfiguration.java  WebStoreApplication.java
modules/webstore/src/main/java/com/ciandt/netshoes/webstore/bootstrap/: DatabasePopulator.java
modules/webstore/src/main/java/com/ciandt/netshoes/webstore/bootstrap/service/: DatabasePopulatorService.java
modules/webstore/src/main/java/com/ciandt/netshoes/webstore/builder/: BannerBuilder.java  CatalogBuilder.java  CategoryBuilder.java  ProductBuilder.java
modules/webstore/src/main/java/com/ciandt/netshoes/webstore/dao/: CatalogDao.java
modules/webstore/src/main/java/com/ciandt/netshoes/webstore/dao/impl/: CatalogDaoImpl.java
modules/webstore/src/main/java/com/ciandt/netshoes/webstore/domain/: Banner.java  Catalog.java  Category.java  GenericDomain.java  Product.java
modules/webstore/src/main/java/com/ciandt/netshoes/webstore/repository/: CatalogRepository.java  CategoryRepository.java  ProductRepository.java
modules/webstore/src/main/java/com/ciandt/netshoes/webstore/repository/impl/: CatalogRepositoryImpl.java  CategoryRepositoryImpl.java  GenericRepository.java  ProductRepositoryImpl.java
modules/webstore/src/main/java/com/ciandt/netshoes/webstore/resources/: CatalogResource.java
modules/webstore/src/main/java/com/ciandt/netshoes/webstore/usecase/: CatalogCommand.java
modules/webstore/src/main/java/com/ciandt/netshoes/webstore/utils/: DateTools.java
modules/webstore/src/main/resources/: application.yml  logback-spring.xml
modules/webstore/src/test/groovy/impl/: MultiDataVarSpec.groovy  SampleRequireSpec.groovy  SysSpec.groovy
shared-modules/shared-domain/: pom.xml
shared-modules/shared-domain/src/main/java/com/ciandt/netshoes/store/shared/domain/: GenericDomain.java
