external.config=/netshoes/store-config/store.yml

info.build.description=@project.description@
info.build.name=@project.name@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

spring.application.name=@project.name@
info.project.name=@project.name@
info.project.version=@project.version@
